# SociologyData

./: README.md  SociologyData.sln
SociologyData/: App.axaml  App.axaml.cs  Extensions.cs  Program.cs  SociologyData.csproj  ViewLocator.cs
SociologyData/Data/: AliasProvider.cs  ExcelProvider.cs  GibddJsonScheme.cs  JsonProvider.cs  Repository.cs
SociologyData/Properties/: launchSettings.json
SociologyData/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SociologyData/Views/: MainWindow.axaml  MainWindow.axaml.cs
